<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.18.71 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="ANSIC" Description="Program">NastawaPWM</Object>
    <Object Type="Program" Language="ANSIC" Description="Program">PWM</Object>
    <Object Type="Program" Language="ANSIC" Description="nastawaProgram">Nastawa</Object>
    <Object Type="Program" Language="ANSIC" Description="Program">GettingInput</Object>
  </Objects>
</Package>