\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{wikipedia_cytat}
\citation{fourie}
\citation{fourie}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX  \ w Wikipedii}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wzory matematyczne w \LaTeX  \/u}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ci\IeC {\k a}g\IeC {\l }a transformata Fouriera}{1}}
\citation{fourie2}
\citation{fourie2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dyskretna transformata Fouriera}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elementarne Macierze Rotacji}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabele, listingi, rysunki}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabele}{2}}
\citation{czworeczka}
\citation{piateczka}
\bibcite{wikipedia_cytat}{1}
\bibcite{fourie}{2}
\bibcite{fourie2}{3}
\bibcite{czworeczka}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Listing.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rysunki.}{3}}
\bibcite{piateczka}{5}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pierwszy.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Drugi.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trzeci.}}}{4}}
